# WebLab3

./: pom.xml
src/main/java/org/ziro/: CollectionBean.java  DataBean.java  HitChecker.java  Point.java  SliderBean.java
src/main/java/org/ziro/beans/: CollectionBean.java  DataBean.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: clock.css  datetime.css  index.css  main.css  style.css
src/main/webapp/resources/js/: clock.js  graph.js  indexPage.js  main.js  utils.js
